WSxM file copyright Nanotec Electronica
New Format Palette. 2001
Image header size: 1648

[Blue Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 151)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 51)
    Control Point 3: (77 , 27)
    Control Point 4: (102 , 77)
    Control Point 5: (128 , 129)
    Control Point 6: (153 , 179)
    Control Point 7: (179 , 231)
    Control Point 8: (204 , 203)
    Control Point 9: (230 , 99)
    Number of Control Points: 11

[Green Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 255)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 255)
    Control Point 3: (77 , 229)
    Control Point 4: (102 , 179)
    Control Point 5: (128 , 127)
    Control Point 6: (153 , 77)
    Control Point 7: (179 , 25)
    Control Point 8: (204 , 0)
    Control Point 9: (230 , 0)
    Number of Control Points: 11

[Palette Generation Settings]

    Derivate Mode for the last blue Point: Zero
    Derivate Mode for the last green Point: Zero
    Derivate Mode for the last red Point: Zero
    Is there a particular palette index colored?: No
    Smooth Blue: No
    Smooth Green: No
    Smooth Red: No

[Red Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 255)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 255)
    Control Point 3: (77 , 229)
    Control Point 4: (102 , 179)
    Control Point 5: (128 , 127)
    Control Point 6: (153 , 77)
    Control Point 7: (179 , 25)
    Control Point 8: (204 , 0)
    Control Point 9: (230 , 0)
    Number of Control Points: 11

[Header end]
