WSxM file copyright Nanotec Electronica
New Format Palette. 2001
Image header size: 1654

[Blue Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 224)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 194)
    Control Point 3: (77 , 162)
    Control Point 4: (102 , 134)
    Control Point 5: (128 , 112)
    Control Point 6: (153 , 90)
    Control Point 7: (179 , 67)
    Control Point 8: (204 , 45)
    Control Point 9: (230 , 22)
    Number of Control Points: 11

[Green Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 233)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 211)
    Control Point 3: (77 , 188)
    Control Point 4: (102 , 164)
    Control Point 5: (128 , 133)
    Control Point 6: (153 , 102)
    Control Point 7: (179 , 71)
    Control Point 8: (204 , 45)
    Control Point 9: (230 , 22)
    Number of Control Points: 11

[Palette Generation Settings]

    Derivate Mode for the last blue Point: Zero
    Derivate Mode for the last green Point: Zero
    Derivate Mode for the last red Point: Zero
    Is there a particular palette index colored?: No
    Smooth Blue: No
    Smooth Green: No
    Smooth Red: No

[Red Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 233)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 211)
    Control Point 3: (77 , 188)
    Control Point 4: (102 , 166)
    Control Point 5: (128 , 143)
    Control Point 6: (153 , 122)
    Control Point 7: (179 , 99)
    Control Point 8: (204 , 71)
    Control Point 9: (230 , 35)
    Number of Control Points: 11

[Header end]
