WSxM file copyright Nanotec Electronica
New Format Palette. 2001
Image header size: 7960

[Blue Info]

    Control Point 0: (0 , 0)
    Control Point 1: (2 , 162)
    Control Point 10: (16 , 245)
    Control Point 11: (17 , 200)
    Control Point 12: (18 , 244)
    Control Point 13: (19 , 211)
    Control Point 14: (20 , 245)
    Control Point 15: (22 , 67)
    Control Point 16: (23 , 189)
    Control Point 17: (24 , 67)
    Control Point 18: (25 , 67)
    Control Point 19: (26 , 208)
    Control Point 2: (4 , 67)
    Control Point 20: (30 , 91)
    Control Point 21: (31 , 134)
    Control Point 22: (32 , 67)
    Control Point 23: (33 , 245)
    Control Point 24: (34 , 179)
    Control Point 25: (35 , 234)
    Control Point 26: (38 , 70)
    Control Point 27: (39 , 245)
    Control Point 28: (40 , 67)
    Control Point 29: (41 , 245)
    Control Point 3: (5 , 245)
    Control Point 30: (42 , 245)
    Control Point 31: (44 , 67)
    Control Point 32: (46 , 245)
    Control Point 33: (47 , 245)
    Control Point 34: (48 , 155)
    Control Point 35: (49 , 245)
    Control Point 36: (207 , 245)
    Control Point 37: (208 , 127)
    Control Point 38: (209 , 255)
    Control Point 39: (210 , 255)
    Control Point 4: (6 , 198)
    Control Point 40: (212 , 1)
    Control Point 41: (214 , 255)
    Control Point 42: (215 , 255)
    Control Point 43: (216 , 1)
    Control Point 44: (217 , 255)
    Control Point 45: (218 , 5)
    Control Point 46: (221 , 239)
    Control Point 47: (222 , 160)
    Control Point 48: (223 , 255)
    Control Point 49: (224 , 1)
    Control Point 5: (7 , 234)
    Control Point 50: (225 , 96)
    Control Point 51: (226 , 35)
    Control Point 52: (230 , 202)
    Control Point 53: (231 , 1)
    Control Point 54: (232 , 1)
    Control Point 55: (233 , 175)
    Control Point 56: (234 , 1)
    Control Point 57: (236 , 255)
    Control Point 58: (237 , 206)
    Control Point 59: (238 , 253)
    Control Point 6: (8 , 165)
    Control Point 60: (239 , 120)
    Control Point 61: (240 , 255)
    Control Point 62: (244 , 255)
    Control Point 63: (245 , 1)
    Control Point 64: (247 , 251)
    Control Point 65: (248 , 140)
    Control Point 66: (249 , 239)
    Control Point 67: (250 , 188)
    Control Point 68: (251 , 255)
    Control Point 69: (252 , 1)
    Control Point 7: (9 , 242)
    Control Point 70: (254 , 137)
    Control Point 71: (255 , 120)
    Control Point 8: (11 , 67)
    Control Point 9: (12 , 245)
    Number of Control Points: 72

[Green Info]

    Control Point 0: (0 , 0)
    Control Point 1: (2 , 174)
    Control Point 10: (16 , 245)
    Control Point 11: (17 , 67)
    Control Point 12: (19 , 115)
    Control Point 13: (20 , 67)
    Control Point 14: (22 , 121)
    Control Point 15: (23 , 112)
    Control Point 16: (24 , 198)
    Control Point 17: (25 , 67)
    Control Point 18: (26 , 213)
    Control Point 19: (27 , 185)
    Control Point 2: (3 , 115)
    Control Point 20: (28 , 185)
    Control Point 21: (29 , 245)
    Control Point 22: (30 , 245)
    Control Point 23: (32 , 127)
    Control Point 24: (33 , 245)
    Control Point 25: (34 , 230)
    Control Point 26: (36 , 245)
    Control Point 27: (37 , 67)
    Control Point 28: (38 , 182)
    Control Point 29: (40 , 67)
    Control Point 3: (4 , 192)
    Control Point 30: (43 , 225)
    Control Point 31: (44 , 70)
    Control Point 32: (45 , 245)
    Control Point 33: (46 , 70)
    Control Point 34: (47 , 199)
    Control Point 35: (48 , 155)
    Control Point 36: (49 , 245)
    Control Point 37: (207 , 245)
    Control Point 38: (208 , 127)
    Control Point 39: (209 , 189)
    Control Point 4: (5 , 67)
    Control Point 40: (210 , 5)
    Control Point 41: (211 , 255)
    Control Point 42: (212 , 5)
    Control Point 43: (213 , 226)
    Control Point 44: (216 , 1)
    Control Point 45: (218 , 165)
    Control Point 46: (219 , 1)
    Control Point 47: (220 , 255)
    Control Point 48: (222 , 234)
    Control Point 49: (223 , 255)
    Control Point 5: (6 , 245)
    Control Point 50: (224 , 86)
    Control Point 51: (226 , 255)
    Control Point 52: (227 , 255)
    Control Point 53: (228 , 169)
    Control Point 54: (229 , 169)
    Control Point 55: (230 , 210)
    Control Point 56: (231 , 1)
    Control Point 57: (232 , 188)
    Control Point 58: (233 , 65)
    Control Point 59: (234 , 78)
    Control Point 6: (9 , 67)
    Control Point 60: (236 , 1)
    Control Point 61: (237 , 70)
    Control Point 62: (239 , 1)
    Control Point 63: (240 , 255)
    Control Point 64: (244 , 255)
    Control Point 65: (245 , 154)
    Control Point 66: (246 , 255)
    Control Point 67: (247 , 1)
    Control Point 68: (250 , 255)
    Control Point 69: (251 , 1)
    Control Point 7: (10 , 245)
    Control Point 70: (252 , 179)
    Control Point 71: (253 , 69)
    Control Point 72: (254 , 154)
    Control Point 73: (255 , 119)
    Control Point 8: (11 , 174)
    Control Point 9: (12 , 245)
    Number of Control Points: 74

[Palette Generation Settings]

    Derivate Mode for the last blue Point: Zero
    Derivate Mode for the last green Point: Zero
    Derivate Mode for the last red Point: Zero
    Is there a particular palette index colored?: No
    Smooth Blue: No
    Smooth Green: No
    Smooth Red: No

[Red Info]

    Control Point 0: (0 , 0)
    Control Point 1: (1 , 67)
    Control Point 10: (12 , 245)
    Control Point 11: (16 , 245)
    Control Point 12: (17 , 67)
    Control Point 13: (18 , 85)
    Control Point 14: (20 , 67)
    Control Point 15: (21 , 234)
    Control Point 16: (22 , 67)
    Control Point 17: (23 , 245)
    Control Point 18: (25 , 115)
    Control Point 19: (26 , 123)
    Control Point 2: (3 , 67)
    Control Point 20: (27 , 112)
    Control Point 21: (29 , 212)
    Control Point 22: (30 , 174)
    Control Point 23: (32 , 245)
    Control Point 24: (33 , 245)
    Control Point 25: (34 , 162)
    Control Point 26: (36 , 162)
    Control Point 27: (37 , 139)
    Control Point 28: (38 , 182)
    Control Point 29: (39 , 67)
    Control Point 3: (5 , 245)
    Control Point 30: (40 , 245)
    Control Point 31: (42 , 67)
    Control Point 32: (44 , 245)
    Control Point 33: (45 , 151)
    Control Point 34: (46 , 245)
    Control Point 35: (47 , 127)
    Control Point 36: (49 , 245)
    Control Point 37: (207 , 245)
    Control Point 38: (209 , 87)
    Control Point 39: (210 , 255)
    Control Point 4: (6 , 103)
    Control Point 40: (211 , 120)
    Control Point 41: (212 , 255)
    Control Point 42: (214 , 1)
    Control Point 43: (216 , 255)
    Control Point 44: (217 , 1)
    Control Point 45: (218 , 165)
    Control Point 46: (219 , 103)
    Control Point 47: (220 , 137)
    Control Point 48: (222 , 137)
    Control Point 49: (223 , 255)
    Control Point 5: (7 , 103)
    Control Point 50: (224 , 255)
    Control Point 51: (226 , 154)
    Control Point 52: (227 , 208)
    Control Point 53: (229 , 65)
    Control Point 54: (230 , 80)
    Control Point 55: (231 , 69)
    Control Point 56: (233 , 255)
    Control Point 57: (234 , 1)
    Control Point 58: (235 , 239)
    Control Point 59: (236 , 1)
    Control Point 6: (8 , 245)
    Control Point 60: (237 , 25)
    Control Point 61: (239 , 1)
    Control Point 62: (240 , 255)
    Control Point 63: (244 , 255)
    Control Point 64: (245 , 52)
    Control Point 65: (246 , 53)
    Control Point 66: (247 , 1)
    Control Point 67: (248 , 255)
    Control Point 68: (249 , 52)
    Control Point 69: (250 , 52)
    Control Point 7: (9 , 67)
    Control Point 70: (251 , 255)
    Control Point 71: (253 , 1)
    Control Point 72: (255 , 1)
    Control Point 8: (10 , 104)
    Control Point 9: (11 , 103)
    Number of Control Points: 73

[Header end]
