WSxM file copyright Nanotec Electronica
New Format Palette. 2001
Image header size: 947

[Blue Info]

    Control Point 0: (0 , 253)
    Control Point 1: (88 , 252)
    Control Point 2: (172 , 162)
    Control Point 3: (220 , 52)
    Control Point 4: (255 , 3)
    Number of Control Points: 5

[Green Info]

    Control Point 0: (0 , 251)
    Control Point 1: (66 , 221)
    Control Point 2: (184 , 45)
    Control Point 3: (220 , 12)
    Control Point 4: (255 , 3)
    Number of Control Points: 5

[Palette Generation Settings]

    Derivate Mode for the last blue Point: Zero
    Derivate Mode for the last green Point: Zero
    Derivate Mode for the last red Point: Zero
    Is there a particular palette index colored?: No
    Smooth Blue: No
    Smooth Green: No
    Smooth Red: No

[Red Info]

    Control Point 0: (0 , 3)
    Control Point 1: (255 , 255)
    Number of Control Points: 2

[Header end]
