WSxM file copyright Nanotec Electronica
New Format Palette. 2001
Image header size: 1125

[Blue Info]

    Control Point 0: (0 , 254)
    Control Point 1: (106 , 254)
    Control Point 2: (181 , 166)
    Control Point 3: (220 , 69)
    Control Point 4: (230 , 37)
    Control Point 5: (255 , 6)
    Number of Control Points: 6

[Green Info]

    Control Point 0: (0 , 252)
    Control Point 1: (79 , 197)
    Control Point 2: (181 , 56)
    Control Point 3: (206 , 27)
    Control Point 4: (230 , 13)
    Control Point 5: (255 , 6)
    Number of Control Points: 6

[Palette Generation Settings]

    Derivate Mode for the last blue Point: Automatic
    Derivate Mode for the last green Point: Automatic
    Derivate Mode for the last red Point: Zero
    Is there a particular palette index colored?: No
    Smooth Blue: Yes
    Smooth Green: No
    Smooth Red: No

[Red Info]

    Control Point 0: (0 , 252)
    Control Point 1: (104 , 78)
    Control Point 2: (154 , 58)
    Control Point 3: (181 , 41)
    Control Point 4: (255 , 3)
    Number of Control Points: 5

[Header end]
