WSxM file copyright Nanotec Electronica
New Format Palette. 2001
Image header size: 852

[Blue Info]

    Control Point 0: (0 , 254)
    Control Point 1: (186 , 254)
    Control Point 2: (255 , 139)
    Number of Control Points: 3

[Green Info]

    Control Point 0: (0 , 254)
    Control Point 1: (84 , 254)
    Control Point 2: (179 , 85)
    Control Point 3: (255 , 82)
    Number of Control Points: 4

[Palette Generation Settings]

    Derivate Mode for the last blue Point: Zero
    Derivate Mode for the last green Point: Zero
    Derivate Mode for the last red Point: Zero
    Is there a particular palette index colored?: No
    Smooth Blue: No
    Smooth Green: No
    Smooth Red: No

[Red Info]

    Control Point 0: (0 , 179)
    Control Point 1: (255 , 46)
    Number of Control Points: 2

[Header end]
