WSxM file copyright Nanotec Electronica
New Format Palette. 2001
Image header size: 1154

[Blue Info]

    Control Point 0: (0 , 255)
    Control Point 1: (11 , 138)
    Control Point 2: (37 , 35)
    Control Point 3: (86 , 1)
    Control Point 4: (170 , 254)
    Control Point 5: (255 , 254)
    Number of Control Points: 6

[Green Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 234)
    Control Point 2: (51 , 168)
    Control Point 3: (86 , 1)
    Control Point 4: (170 , 254)
    Control Point 5: (255 , 1)
    Number of Control Points: 6

[Palette Generation Settings]

    Derivate Mode for the last blue Point: Automatic
    Derivate Mode for the last green Point: Zero
    Derivate Mode for the last red Point: Automatic
    Is there a particular palette index colored?: No
    Smooth Blue: Yes
    Smooth Green: No
    Smooth Red: Yes

[Red Info]

    Control Point 0: (0 , 255)
    Control Point 1: (2 , 254)
    Control Point 2: (84 , 189)
    Control Point 3: (120 , 57)
    Control Point 4: (174 , 1)
    Control Point 5: (255 , 1)
    Number of Control Points: 6

[Header end]
