WSxM file copyright Nanotec Electronica
New Format Palette. 2001
Image header size: 1110

[Blue Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 181)
    Control Point 2: (51 , 106)
    Control Point 3: (86 , 1)
    Control Point 4: (170 , 254)
    Control Point 5: (255 , 254)
    Number of Control Points: 6

[Green Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 234)
    Control Point 2: (51 , 168)
    Control Point 3: (86 , 1)
    Control Point 4: (170 , 254)
    Control Point 5: (255 , 1)
    Number of Control Points: 6

[Palette Generation Settings]

    Derivate Mode for the last blue Point: Zero
    Derivate Mode for the last green Point: Zero
    Derivate Mode for the last red Point: Zero
    Is there a particular palette index colored?: No
    Smooth Blue: No
    Smooth Green: No
    Smooth Red: No

[Red Info]

    Control Point 0: (0 , 255)
    Control Point 1: (2 , 254)
    Control Point 2: (86 , 254)
    Control Point 3: (174 , 1)
    Control Point 4: (255 , 1)
    Number of Control Points: 5

[Header end]
