WSxM file copyright Nanotec Electronica
New Format Palette. 2001
Image header size: 1686

[Blue Info]

    Control Point 0: (0 , 0)
    Control Point 1: (26 , 0)
    Control Point 10: (230 , 199)
    Control Point 11: (255 , 0)
    Control Point 2: (51 , 0)
    Control Point 3: (77 , 61)
    Control Point 4: (102 , 156)
    Control Point 5: (128 , 255)
    Control Point 6: (153 , 255)
    Control Point 7: (179 , 255)
    Control Point 8: (204 , 255)
    Control Point 9: (223 , 255)
    Number of Control Points: 12

[Green Info]

    Control Point 0: (0 , 55)
    Control Point 1: (26 , 133)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 208)
    Control Point 3: (77 , 240)
    Control Point 4: (102 , 247)
    Control Point 5: (128 , 255)
    Control Point 6: (153 , 254)
    Control Point 7: (179 , 253)
    Control Point 8: (204 , 205)
    Control Point 9: (230 , 101)
    Number of Control Points: 11

[Palette Generation Settings]

    Derivate Mode for the last blue Point: Zero
    Derivate Mode for the last green Point: Zero
    Derivate Mode for the last red Point: Zero
    Is there a particular palette index colored?: No
    Smooth Blue: No
    Smooth Green: No
    Smooth Red: No

[Red Info]

    Control Point 0: (0 , 223)
    Control Point 1: (26 , 228)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 233)
    Control Point 3: (77 , 240)
    Control Point 4: (102 , 247)
    Control Point 5: (128 , 255)
    Control Point 6: (153 , 158)
    Control Point 7: (179 , 53)
    Control Point 8: (204 , 0)
    Control Point 9: (230 , 0)
    Number of Control Points: 11

[Header end]
