WSxM file copyright Nanotec Electronica
New Format Palette. 2001
Image header size: 1653

[Blue Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 204)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 154)
    Control Point 3: (77 , 102)
    Control Point 4: (102 , 52)
    Control Point 5: (128 , 0)
    Control Point 6: (153 , 99)
    Control Point 7: (179 , 203)
    Control Point 8: (204 , 207)
    Control Point 9: (230 , 102)
    Number of Control Points: 11

[Green Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 203)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 152)
    Control Point 3: (77 , 155)
    Control Point 4: (102 , 204)
    Control Point 5: (128 , 255)
    Control Point 6: (153 , 205)
    Control Point 7: (179 , 153)
    Control Point 8: (204 , 103)
    Control Point 9: (230 , 51)
    Number of Control Points: 11

[Palette Generation Settings]

    Derivate Mode for the last blue Point: Zero
    Derivate Mode for the last green Point: Zero
    Derivate Mode for the last red Point: Zero
    Is there a particular palette index colored?: No
    Smooth Blue: No
    Smooth Green: No
    Smooth Red: No

[Red Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 255)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 255)
    Control Point 3: (77 , 228)
    Control Point 4: (102 , 178)
    Control Point 5: (128 , 127)
    Control Point 6: (153 , 78)
    Control Point 7: (179 , 26)
    Control Point 8: (204 , 0)
    Control Point 9: (230 , 0)
    Number of Control Points: 11

[Header end]
