WSxM file copyright Nanotec Electronica
New Format Palette. 2001
Image header size: 1653

[Blue Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 251)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 246)
    Control Point 3: (77 , 242)
    Control Point 4: (102 , 238)
    Control Point 5: (128 , 223)
    Control Point 6: (153 , 200)
    Control Point 7: (179 , 167)
    Control Point 8: (204 , 124)
    Control Point 9: (230 , 68)
    Number of Control Points: 11

[Green Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 229)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 204)
    Control Point 3: (77 , 178)
    Control Point 4: (102 , 153)
    Control Point 5: (128 , 127)
    Control Point 6: (153 , 102)
    Control Point 7: (179 , 76)
    Control Point 8: (204 , 51)
    Control Point 9: (230 , 25)
    Number of Control Points: 11

[Palette Generation Settings]

    Derivate Mode for the last blue Point: Zero
    Derivate Mode for the last green Point: Zero
    Derivate Mode for the last red Point: Zero
    Is there a particular palette index colored?: No
    Smooth Blue: No
    Smooth Green: No
    Smooth Red: No

[Red Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 206)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 163)
    Control Point 3: (77 , 124)
    Control Point 4: (102 , 92)
    Control Point 5: (128 , 63)
    Control Point 6: (153 , 41)
    Control Point 7: (179 , 23)
    Control Point 8: (204 , 10)
    Control Point 9: (230 , 2)
    Number of Control Points: 11

[Header end]
