WSxM file copyright Nanotec Electronica
New Format Palette. 2001
Image header size: 1646

[Blue Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 255)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 255)
    Control Point 3: (77 , 255)
    Control Point 4: (102 , 255)
    Control Point 5: (128 , 255)
    Control Point 6: (153 , 255)
    Control Point 7: (179 , 255)
    Control Point 8: (204 , 204)
    Control Point 9: (230 , 100)
    Number of Control Points: 11

[Green Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 255)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 255)
    Control Point 3: (77 , 255)
    Control Point 4: (102 , 237)
    Control Point 5: (128 , 168)
    Control Point 6: (153 , 101)
    Control Point 7: (179 , 32)
    Control Point 8: (204 , 0)
    Control Point 9: (230 , 0)
    Number of Control Points: 11

[Palette Generation Settings]

    Derivate Mode for the last blue Point: Zero
    Derivate Mode for the last green Point: Zero
    Derivate Mode for the last red Point: Zero
    Is there a particular palette index colored?: No
    Smooth Blue: No
    Smooth Green: No
    Smooth Red: No

[Red Info]

    Control Point 0: (0 , 253)
    Control Point 1: (26 , 184)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 117)
    Control Point 3: (77 , 48)
    Control Point 4: (102 , 0)
    Control Point 5: (128 , 0)
    Control Point 6: (153 , 0)
    Control Point 7: (179 , 0)
    Control Point 8: (204 , 0)
    Control Point 9: (230 , 0)
    Number of Control Points: 11

[Header end]
