WSxM file copyright Nanotec Electronica
New Format Palette. 2001
Image header size: 1756

[Blue Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 255)
    Control Point 10: (254 , 3)
    Control Point 11: (255 , 255)
    Control Point 2: (51 , 255)
    Control Point 3: (77 , 255)
    Control Point 4: (102 , 255)
    Control Point 5: (128 , 255)
    Control Point 6: (153 , 255)
    Control Point 7: (179 , 255)
    Control Point 8: (204 , 203)
    Control Point 9: (230 , 99)
    Number of Control Points: 12

[Green Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 255)
    Control Point 10: (254 , 3)
    Control Point 11: (255 , 255)
    Control Point 2: (51 , 255)
    Control Point 3: (77 , 255)
    Control Point 4: (102 , 255)
    Control Point 5: (128 , 255)
    Control Point 6: (153 , 205)
    Control Point 7: (179 , 153)
    Control Point 8: (204 , 103)
    Control Point 9: (230 , 51)
    Number of Control Points: 12

[Palette Generation Settings]

    Derivate Mode for the last blue Point: Zero
    Derivate Mode for the last green Point: Zero
    Derivate Mode for the last red Point: Zero
    Is there a particular palette index colored?: No
    Smooth Blue: No
    Smooth Green: No
    Smooth Red: No

[Red Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 203)
    Control Point 10: (254 , 0)
    Control Point 11: (255 , 255)
    Control Point 2: (51 , 153)
    Control Point 3: (77 , 101)
    Control Point 4: (102 , 51)
    Control Point 5: (128 , 0)
    Control Point 6: (153 , 0)
    Control Point 7: (179 , 0)
    Control Point 8: (204 , 0)
    Control Point 9: (230 , 0)
    Number of Control Points: 12

[Header end]
