WSxM file copyright Nanotec Electronica
New Format Palette. 2001
Image header size: 1159

[Blue Info]

    Control Point 0: (0 , 255)
    Control Point 1: (85 , 255)
    Control Point 2: (160 , 179)
    Control Point 3: (220 , 42)
    Control Point 4: (255 , 4)
    Number of Control Points: 5

[Green Info]

    Control Point 0: (0 , 255)
    Control Point 1: (17 , 255)
    Control Point 2: (47 , 234)
    Control Point 3: (106 , 159)
    Control Point 4: (182 , 47)
    Control Point 5: (232 , 7)
    Control Point 6: (255 , 6)
    Number of Control Points: 7

[Palette Generation Settings]

    Derivate Mode for the last blue Point: Automatic
    Derivate Mode for the last green Point: Automatic
    Derivate Mode for the last red Point: Automatic
    Is there a particular palette index colored?: No
    Smooth Blue: No
    Smooth Green: No
    Smooth Red: No

[Red Info]

    Control Point 0: (0 , 255)
    Control Point 1: (32 , 136)
    Control Point 2: (94 , 57)
    Control Point 3: (152 , 17)
    Control Point 4: (188 , 6)
    Control Point 5: (255 , 6)
    Number of Control Points: 6

[Header end]
