WSxM file copyright Nanotec Electronica
New Format Palette. 2001
Image header size: 1647

[Blue Info]

    Control Point 0: (0 , 224)
    Control Point 1: (26 , 119)
    Control Point 10: (255 , 1)
    Control Point 2: (51 , 34)
    Control Point 3: (77 , 85)
    Control Point 4: (102 , 173)
    Control Point 5: (128 , 253)
    Control Point 6: (153 , 255)
    Control Point 7: (179 , 255)
    Control Point 8: (204 , 255)
    Control Point 9: (230 , 160)
    Number of Control Points: 11

[Green Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 255)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 255)
    Control Point 3: (77 , 255)
    Control Point 4: (102 , 249)
    Control Point 5: (128 , 186)
    Control Point 6: (153 , 129)
    Control Point 7: (179 , 84)
    Control Point 8: (204 , 39)
    Control Point 9: (230 , 0)
    Number of Control Points: 11

[Palette Generation Settings]

    Derivate Mode for the last blue Point: Zero
    Derivate Mode for the last green Point: Zero
    Derivate Mode for the last red Point: Zero
    Is there a particular palette index colored?: No
    Smooth Blue: No
    Smooth Green: No
    Smooth Red: No

[Red Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 226)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 152)
    Control Point 3: (77 , 89)
    Control Point 4: (102 , 55)
    Control Point 5: (128 , 20)
    Control Point 6: (153 , 0)
    Control Point 7: (179 , 0)
    Control Point 8: (204 , 0)
    Control Point 9: (230 , 0)
    Number of Control Points: 11

[Header end]
