WSxM file copyright Nanotec Electronica
New Format Palette. 2001
Image header size: 965

[Blue Info]

    Control Point 0: (0 , 255)
    Control Point 1: (130 , 53)
    Control Point 2: (198 , 20)
    Control Point 3: (255 , 15)
    Number of Control Points: 4

[Green Info]

    Control Point 0: (0 , 255)
    Control Point 1: (96 , 180)
    Control Point 2: (223 , 9)
    Control Point 3: (255 , 4)
    Number of Control Points: 4

[Palette Generation Settings]

    Derivate Mode for the last blue Point: Automatic
    Derivate Mode for the last green Point: Automatic
    Derivate Mode for the last red Point: Automatic
    Is there a particular palette index colored?: No
    Smooth Blue: Yes
    Smooth Green: Yes
    Smooth Red: Yes

[Red Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 203)
    Control Point 2: (167 , 51)
    Control Point 3: (255 , 35)
    Number of Control Points: 4

[Header end]
