WSxM file copyright Nanotec Electronica
New Format Palette. 2001
Image header size: 1655

[Blue Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 255)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 255)
    Control Point 3: (77 , 255)
    Control Point 4: (102 , 255)
    Control Point 5: (128 , 255)
    Control Point 6: (153 , 222)
    Control Point 7: (179 , 168)
    Control Point 8: (204 , 115)
    Control Point 9: (230 , 58)
    Number of Control Points: 11

[Green Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 211)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 168)
    Control Point 3: (77 , 124)
    Control Point 4: (102 , 81)
    Control Point 5: (128 , 36)
    Control Point 6: (153 , 19)
    Control Point 7: (179 , 15)
    Control Point 8: (204 , 10)
    Control Point 9: (230 , 5)
    Number of Control Points: 11

[Palette Generation Settings]

    Derivate Mode for the last blue Point: Zero
    Derivate Mode for the last green Point: Zero
    Derivate Mode for the last red Point: Zero
    Is there a particular palette index colored?: No
    Smooth Blue: No
    Smooth Green: No
    Smooth Red: No

[Red Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 240)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 228)
    Control Point 3: (77 , 219)
    Control Point 4: (102 , 212)
    Control Point 5: (128 , 209)
    Control Point 6: (153 , 186)
    Control Point 7: (179 , 147)
    Control Point 8: (204 , 104)
    Control Point 9: (230 , 54)
    Number of Control Points: 11

[Header end]
