WSxM file copyright Nanotec Electronica
New Format Palette. 2001
Image header size: 945

[Blue Info]

    Control Point 0: (0 , 255)
    Control Point 1: (79 , 1)
    Control Point 2: (174 , 254)
    Control Point 3: (255 , 254)
    Number of Control Points: 4

[Green Info]

    Control Point 0: (0 , 255)
    Control Point 1: (79 , 1)
    Control Point 2: (174 , 254)
    Control Point 3: (255 , 3)
    Number of Control Points: 4

[Palette Generation Settings]

    Derivate Mode for the last blue Point: Zero
    Derivate Mode for the last green Point: Zero
    Derivate Mode for the last red Point: Zero
    Is there a particular palette index colored?: No
    Smooth Blue: No
    Smooth Green: No
    Smooth Red: No

[Red Info]

    Control Point 0: (0 , 255)
    Control Point 1: (82 , 254)
    Control Point 2: (179 , 1)
    Control Point 3: (255 , 1)
    Number of Control Points: 4

[Header end]
