WSxM file copyright Nanotec Electronica
New Format Palette. 2001
Image header size: 1212

[Blue Info]

    Control Point 0: (0 , 254)
    Control Point 1: (69 , 254)
    Control Point 2: (176 , 172)
    Control Point 3: (219 , 54)
    Control Point 4: (255 , 14)
    Number of Control Points: 5

[Green Info]

    Control Point 0: (0 , 170)
    Control Point 1: (40 , 170)
    Control Point 2: (94 , 108)
    Control Point 3: (110 , 108)
    Control Point 4: (146 , 49)
    Control Point 5: (162 , 47)
    Control Point 6: (173 , 14)
    Control Point 7: (255 , 14)
    Number of Control Points: 8

[Palette Generation Settings]

    Derivate Mode for the last blue Point: Zero
    Derivate Mode for the last green Point: Zero
    Derivate Mode for the last red Point: Zero
    Is there a particular palette index colored?: No
    Smooth Blue: No
    Smooth Green: No
    Smooth Red: No

[Red Info]

    Control Point 0: (0 , 80)
    Control Point 1: (46 , 48)
    Control Point 2: (56 , 48)
    Control Point 3: (62 , 31)
    Control Point 4: (142 , 31)
    Control Point 5: (167 , 14)
    Control Point 6: (255 , 14)
    Number of Control Points: 7

[Header end]
