WSxM file copyright Nanotec Electronica
New Format Palette. 2001
Image header size: 1638

[Blue Info]

    Control Point 0: (0 , 0)
    Control Point 1: (26 , 0)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 0)
    Control Point 3: (77 , 0)
    Control Point 4: (102 , 0)
    Control Point 5: (128 , 0)
    Control Point 6: (153 , 0)
    Control Point 7: (179 , 0)
    Control Point 8: (204 , 0)
    Control Point 9: (230 , 0)
    Number of Control Points: 11

[Green Info]

    Control Point 0: (0 , 0)
    Control Point 1: (26 , 26)
    Control Point 10: (255 , 255)
    Control Point 2: (51 , 51)
    Control Point 3: (77 , 77)
    Control Point 4: (102 , 102)
    Control Point 5: (128 , 128)
    Control Point 6: (153 , 153)
    Control Point 7: (179 , 179)
    Control Point 8: (204 , 204)
    Control Point 9: (230 , 230)
    Number of Control Points: 11

[Palette Generation Settings]

    Derivate Mode for the last blue Point: Zero
    Derivate Mode for the last green Point: Zero
    Derivate Mode for the last red Point: Zero
    Is there a particular palette index colored?: No
    Smooth Blue: No
    Smooth Green: No
    Smooth Red: No

[Red Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 230)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 204)
    Control Point 3: (77 , 179)
    Control Point 4: (102 , 153)
    Control Point 5: (128 , 128)
    Control Point 6: (153 , 102)
    Control Point 7: (179 , 77)
    Control Point 8: (204 , 51)
    Control Point 9: (230 , 26)
    Number of Control Points: 11

[Header end]
