WSxM file copyright Nanotec Electronica
New Format Palette. 2001
Image header size: 1753

[Blue Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 177)
    Control Point 10: (204 , 171)
    Control Point 11: (230 , 80)
    Control Point 12: (255 , 0)
    Control Point 2: (51 , 102)
    Control Point 3: (72 , 39)
    Control Point 4: (77 , 69)
    Control Point 5: (102 , 219)
    Control Point 6: (108 , 255)
    Control Point 7: (128 , 255)
    Control Point 8: (153 , 255)
    Control Point 9: (179 , 255)
    Number of Control Points: 13

[Green Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 255)
    Control Point 10: (254 , 0)
    Control Point 11: (255 , 0)
    Control Point 2: (51 , 255)
    Control Point 3: (77 , 235)
    Control Point 4: (102 , 135)
    Control Point 5: (128 , 91)
    Control Point 6: (153 , 66)
    Control Point 7: (179 , 79)
    Control Point 8: (204 , 141)
    Control Point 9: (230 , 204)
    Number of Control Points: 12

[Palette Generation Settings]

    Derivate Mode for the last blue Point: Zero
    Derivate Mode for the last green Point: Zero
    Derivate Mode for the last red Point: Zero
    Is there a particular palette index colored?: No
    Smooth Blue: No
    Smooth Green: No
    Smooth Red: No

[Red Info]

    Control Point 0: (0 , 255)
    Control Point 1: (26 , 177)
    Control Point 10: (255 , 0)
    Control Point 2: (51 , 169)
    Control Point 3: (77 , 209)
    Control Point 4: (102 , 246)
    Control Point 5: (128 , 185)
    Control Point 6: (153 , 97)
    Control Point 7: (179 , 7)
    Control Point 8: (204 , 0)
    Control Point 9: (230 , 0)
    Number of Control Points: 11

[Header end]
