# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
decl {\#include "Fl_Listbox.H"} {public
} 

decl {\#include "spybrowse.h"} {public
} 

decl {\#include <Fl/Fl_File_Chooser.H>} {public
} 

decl {\#include <stdlib.h>} {public
} 

decl {\#include <unistd.h>} {public
} 

Function {make_window()} {open
} {
  Fl_Window win {
    label SpyBrowse open
    xywh {122 112 340 520} type Double resizable visible
  } {
    Fl_Group {} {open
      xywh {0 5 335 25}
    } {
      Fl_Output directory {
        label {Directory:}
        xywh {80 10 180 20} color 49 resizable
      }
      Fl_Button {} {
        label {Browse...}
        callback {char *p = fl_dir_chooser("Choose new directory", "");
if (p != NULL) 
	directory->value(p);
chdir(p);
refreshb->do_callback();}
        xywh {260 10 75 20}
      }
    }
    Fl_Group fb {
      callback fb_cb open
      xywh {5 35 330 405} box DOWN_BOX color 7 resizable
      class Fl_Listbox
    } {}
    Fl_Group {} {open
      xywh {65 445 270 70}
    } {
      Fl_Input patternbox {
        label {pattern:}
        callback refreshb_cb
        xywh {65 445 270 20} when 8 resizable
      }
    }
    Fl_Button viewb {
      label view
      callback viewb_cb
      tooltip {Open all selected files in a single spyview window (Shortcut "v")} xywh {5 495 75 20} shortcut 0x76
    }
    Fl_Button view2b {
      label {view each}
      callback view2b_cb
      tooltip {Open all selected files in their own spyview window (Shortcut "Ctrl-V")} xywh {85 495 95 20} shortcut 0x40076
    }
    Fl_Button refreshb {
      label Refresh
      callback refreshb_cb
      xywh {185 495 85 20}
    }
    Fl_Button exitb {
      label exit
      callback {while( Fl::first_window() ) Fl::first_window()->hide();}
      xywh {275 495 60 20} shortcut 0x80071
    }
    Fl_Light_Button mtx {
      label MTX
      callback {update_pattern();}
      xywh {85 470 80 20}
    }
    Fl_Light_Button pgm {
      label PGM
      callback {update_pattern();}
      xywh {170 470 75 20}
    }
    Fl_Light_Button dat {
      label DAT
      callback {update_pattern();}
      xywh {5 470 75 20}
    }
    Fl_Light_Button other {
      label Other
      callback {update_pattern();} selected
      xywh {250 470 85 20}
    }
  }
} 
