# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
decl {\#include "ImageWindow.H"} {public
} 

decl {\#include "spyrotate.h"} {public
} 

Function {make_window()} {open
} {
  Fl_Window controls {
    label {Rotation Angle} open
    xywh {751 457 255 60} type Double resizable visible
  } {
    Fl_Value_Input angle_value {
      label Angle
      callback {angle_roller->value(angle_value->value());
update_images();}
      xywh {180 5 70 25} when 8 minimum -65000 maximum 65000
    }
    Fl_Roller angle_roller {
      callback {angle_value->value(angle_roller->value());
update_images();}
      xywh {5 35 245 20} type Horizontal minimum 65000 maximum -65000 step 0.1
    }
    Fl_Button {} {
      label next
      callback {scannum++;
if (scannum>nscans)
  scannum=1;
load_data();} selected
      xywh {70 5 55 25} shortcut 0x66
    }
    Fl_Button {} {
      label prev
      callback {scannum--;
if (scannum<1)
  scannum=nscans;
load_data();}
      xywh {5 5 55 25} shortcut 0x64
    }
  }
  Fl_Window iw1 {open
    xywh {846 313 100 100} type Double
    class ImageWindow visible
  } {}
  Fl_Window iw2 {open
    xywh {975 315 100 100} type Double
    class ImageWindow visible
  } {}
} 
